<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgc-0i-erF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panorama View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PanoramaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PanoramaViewController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="79"/>
        </scene>
        <!--Image Process Controller-->
        <scene sceneID="3ch-Rn-p55">
            <objects>
                <viewController restorationIdentifier="ImageProcessController" storyboardIdentifier="ImageProcessController" id="bXq-81-JxW" customClass="ImageProcessController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkP-Bs-SoI"/>
                        <viewControllerLayoutGuide type="bottom" id="DLt-U9-juf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wt-5Q-5cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w46-lC-p4J">
                                <rect key="frame" x="0.0" y="20" width="375" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w46-lC-p4J" secondAttribute="height" multiplier="375:62.5" id="plV-3X-fF4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6la-Sl-sDV">
                                <rect key="frame" x="0.0" y="82.5" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6la-Sl-sDV" secondAttribute="height" multiplier="375:62" id="rBj-Tr-2d4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-ab-Jqz">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAw-ab-Jqz" secondAttribute="height" multiplier="375:62" id="Cvl-zL-dNW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-EU-w9E">
                                <rect key="frame" x="93" y="254" width="190" height="30"/>
                                <color key="backgroundColor" red="0.83026082764939324" green="0.9784447862694301" blue="0.81581471914453951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="JYH-ap-ebb"/>
                                    <constraint firstAttribute="height" constant="30" id="Zan-e2-Rfy"/>
                                </constraints>
                                <state key="normal" title="BottomReflection">
                                    <color key="titleShadowColor" red="0.60129135938430189" green="0.68849174222797926" blue="0.59286097232505364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomReflectionAction:" destination="bXq-81-JxW" eventType="touchUpInside" id="D4v-oo-XOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-eJ-278">
                                <rect key="frame" x="93" y="216" width="190" height="30"/>
                                <color key="backgroundColor" red="0.83026082759999997" green="0.97844478629999998" blue="0.81581471910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="AgC-k3-eHb"/>
                                    <constraint firstAttribute="height" constant="30" id="wPB-2k-0ZS"/>
                                </constraints>
                                <state key="normal" title="Resize">
                                    <color key="titleShadowColor" red="0.6012913594" green="0.68849174219999998" blue="0.59286097230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resizeAction:" destination="bXq-81-JxW" eventType="touchUpInside" id="LeH-hl-7ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-QY-lSc">
                                <rect key="frame" x="93" y="292" width="190" height="30"/>
                                <color key="backgroundColor" red="0.83026082759999997" green="0.97844478629999998" blue="0.81581471910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Tp-Ue-Ysb"/>
                                    <constraint firstAttribute="width" constant="190" id="9kn-Eb-rhJ"/>
                                </constraints>
                                <state key="normal" title="TopReflection">
                                    <color key="titleShadowColor" red="0.6012913594" green="0.68849174219999998" blue="0.59286097230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topReflectionAction:" destination="bXq-81-JxW" eventType="touchUpInside" id="0WU-A0-iNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-iN-GJv">
                                <rect key="frame" x="93" y="330" width="190" height="30"/>
                                <color key="backgroundColor" red="0.83026082759999997" green="0.97844478629999998" blue="0.81581471910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUQ-Ie-s7D"/>
                                    <constraint firstAttribute="width" constant="190" id="cDS-ae-Zml"/>
                                </constraints>
                                <state key="normal" title="StitchPhotos">
                                    <color key="titleShadowColor" red="0.6012913594" green="0.68849174219999998" blue="0.59286097230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stitchAction:" destination="bXq-81-JxW" eventType="touchUpInside" id="lQm-2O-yhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-au-tho">
                                <rect key="frame" x="93" y="493" width="190" height="30"/>
                                <color key="backgroundColor" red="0.83026082759999997" green="0.97844478629999998" blue="0.81581471910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Uxs-MC-FCJ"/>
                                    <constraint firstAttribute="height" constant="30" id="gVy-zu-QIc"/>
                                </constraints>
                                <state key="normal" title="LoadPhotos">
                                    <color key="titleShadowColor" red="0.6012913594" green="0.68849174219999998" blue="0.59286097230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAction:" destination="bXq-81-JxW" eventType="touchUpInside" id="Uf2-Sj-z2Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-Bk-U2b">
                                <rect key="frame" x="68" y="368" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="03U-N3-MTb"/>
                                    <constraint firstAttribute="height" constant="120" id="a95-3V-Bkz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-NT-XvF">
                                <rect key="frame" x="68" y="527" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9dD-Un-V4L"/>
                                    <constraint firstAttribute="width" constant="240" id="QmJ-2M-RUM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMb-au-tho" firstAttribute="top" secondItem="8yR-Bk-U2b" secondAttribute="bottom" constant="5" id="2Dx-j8-pAl"/>
                            <constraint firstItem="gT0-QY-lSc" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leadingMargin" constant="77" id="4mS-bT-lpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JQ-EU-w9E" secondAttribute="trailing" constant="76" id="5Vh-oN-6vQ"/>
                            <constraint firstItem="6la-Sl-sDV" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leading" id="7GK-Ww-tCh"/>
                            <constraint firstItem="w46-lC-p4J" firstAttribute="top" secondItem="LkP-Bs-SoI" secondAttribute="bottom" id="Evz-tQ-UZF"/>
                            <constraint firstItem="6la-Sl-sDV" firstAttribute="top" secondItem="w46-lC-p4J" secondAttribute="bottom" id="HKe-0z-8rl"/>
                            <constraint firstItem="Iio-iN-GJv" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leadingMargin" constant="77" id="IeP-Mt-a7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwN-NT-XvF" secondAttribute="trailing" constant="51" id="LHi-6U-1yg"/>
                            <constraint firstItem="8JQ-EU-w9E" firstAttribute="top" secondItem="Cbw-eJ-278" secondAttribute="bottom" constant="8" id="OTk-Cy-5NG"/>
                            <constraint firstItem="Cbw-eJ-278" firstAttribute="centerX" secondItem="9Wt-5Q-5cA" secondAttribute="centerX" id="PQ2-il-P36"/>
                            <constraint firstAttribute="trailing" secondItem="6la-Sl-sDV" secondAttribute="trailing" id="UEr-Uk-7mU"/>
                            <constraint firstItem="XwN-NT-XvF" firstAttribute="top" secondItem="bMb-au-tho" secondAttribute="bottom" constant="4" id="Vl5-UV-bdz"/>
                            <constraint firstItem="bMb-au-tho" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leadingMargin" constant="77" id="WdM-mI-uLS"/>
                            <constraint firstAttribute="trailing" secondItem="w46-lC-p4J" secondAttribute="trailing" id="X4c-TN-hYy"/>
                            <constraint firstItem="8yR-Bk-U2b" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leadingMargin" constant="52" id="bhx-fT-xBd"/>
                            <constraint firstItem="w46-lC-p4J" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leading" id="cHG-ne-HdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMb-au-tho" secondAttribute="trailing" constant="76" id="etd-Z2-iQf"/>
                            <constraint firstAttribute="trailing" secondItem="XAw-ab-Jqz" secondAttribute="trailing" id="h6e-KH-Age"/>
                            <constraint firstItem="8JQ-EU-w9E" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leadingMargin" constant="77" id="hkF-MD-Kdv"/>
                            <constraint firstItem="Cbw-eJ-278" firstAttribute="top" secondItem="XAw-ab-Jqz" secondAttribute="bottom" constant="9.5" id="i27-Ft-SUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iio-iN-GJv" secondAttribute="trailing" constant="76" id="idj-aD-LVm"/>
                            <constraint firstItem="Iio-iN-GJv" firstAttribute="top" secondItem="gT0-QY-lSc" secondAttribute="bottom" constant="8" id="jdI-Ym-Cv4"/>
                            <constraint firstItem="8yR-Bk-U2b" firstAttribute="top" secondItem="Iio-iN-GJv" secondAttribute="bottom" constant="8" id="pMI-j6-euM"/>
                            <constraint firstItem="XAw-ab-Jqz" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leading" id="pkd-JK-L1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yR-Bk-U2b" secondAttribute="trailing" constant="51" id="pxg-eq-zlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gT0-QY-lSc" secondAttribute="trailing" constant="76" id="uEy-sD-6Ue"/>
                            <constraint firstItem="XAw-ab-Jqz" firstAttribute="top" secondItem="6la-Sl-sDV" secondAttribute="bottom" id="ucI-Vd-y3E"/>
                            <constraint firstItem="XwN-NT-XvF" firstAttribute="leading" secondItem="9Wt-5Q-5cA" secondAttribute="leadingMargin" constant="52" id="wQV-Q9-tZf"/>
                            <constraint firstItem="gT0-QY-lSc" firstAttribute="top" secondItem="8JQ-EU-w9E" secondAttribute="bottom" constant="8" id="x6Z-um-LET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBtn" destination="8JQ-EU-w9E" id="iGF-gX-DMr"/>
                        <outlet property="bottomReflectionImg" destination="XAw-ab-Jqz" id="l1B-5V-wSh"/>
                        <outlet property="loadImgBtn" destination="bMb-au-tho" id="OGX-RR-YdA"/>
                        <outlet property="localLoadImg" destination="XwN-NT-XvF" id="xQO-1h-8lG"/>
                        <outlet property="originImg" destination="6la-Sl-sDV" id="Er7-gb-pq8"/>
                        <outlet property="resizeBtn" destination="Cbw-eJ-278" id="dfM-bX-jcl"/>
                        <outlet property="sitichBtn" destination="Iio-iN-GJv" id="4q5-Ud-6q7"/>
                        <outlet property="stitchedImg" destination="8yR-Bk-U2b" id="Dnc-C1-5Rl"/>
                        <outlet property="topBtn" destination="gT0-QY-lSc" id="2p4-zk-vJt"/>
                        <outlet property="topReflectionImg" destination="w46-lC-p4J" id="PYg-Xz-qGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNx-Yl-UqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="774.96251874062978"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bm9-sZ-QvN">
            <objects>
                <viewController id="EWd-Ia-8BF" customClass="MainViewController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFB-5J-31T"/>
                        <viewControllerLayoutGuide type="bottom" id="naO-eQ-W29"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gwG-RT-k2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-ob-5dr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PanoDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-Mh-TnF">
                                        <rect key="frame" x="145" y="23" width="86" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Fwb-ky-2ay"/>
                                            <constraint firstAttribute="height" constant="36" id="WlS-WT-CwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XGP-Mh-TnF" secondAttribute="bottom" constant="5" id="4Em-J8-WZR"/>
                                    <constraint firstAttribute="height" constant="64" id="E6q-Ut-6Cw"/>
                                    <constraint firstItem="XGP-Mh-TnF" firstAttribute="centerX" secondItem="yZh-ob-5dr" secondAttribute="centerX" id="xab-do-5l9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saX-20-M5Z">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PanoCell" rowHeight="150" id="naL-sL-2I7" customClass="MainTableViewCell" customModule="PanoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naL-sL-2I7" id="XxX-Un-xAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-cM-bN6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UtD-cM-bN6" secondAttribute="trailing" id="0qj-Qg-gVq"/>
                                                <constraint firstItem="UtD-cM-bN6" firstAttribute="top" secondItem="XxX-Un-xAQ" secondAttribute="top" id="NC0-Gl-IrG"/>
                                                <constraint firstItem="UtD-cM-bN6" firstAttribute="leading" secondItem="XxX-Un-xAQ" secondAttribute="leading" id="VMF-hT-gqU"/>
                                                <constraint firstAttribute="bottom" secondItem="UtD-cM-bN6" secondAttribute="bottom" constant="4" id="rIg-wG-lpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="panoImg" destination="UtD-cM-bN6" id="Yev-h2-5pt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EWd-Ia-8BF" id="efd-77-tJD"/>
                                    <outlet property="delegate" destination="EWd-Ia-8BF" id="E0P-w0-CpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZh-ob-5dr" firstAttribute="leading" secondItem="gwG-RT-k2v" secondAttribute="leading" id="4wY-EW-na7"/>
                            <constraint firstItem="saX-20-M5Z" firstAttribute="top" secondItem="yZh-ob-5dr" secondAttribute="bottom" constant="4" id="Fy2-PT-Lte"/>
                            <constraint firstAttribute="trailing" secondItem="yZh-ob-5dr" secondAttribute="trailing" id="Hco-VC-Myj"/>
                            <constraint firstItem="yZh-ob-5dr" firstAttribute="top" secondItem="gwG-RT-k2v" secondAttribute="top" id="clV-gP-OA5"/>
                            <constraint firstItem="naO-eQ-W29" firstAttribute="top" secondItem="saX-20-M5Z" secondAttribute="bottom" id="cwb-Qk-NNt"/>
                            <constraint firstAttribute="trailing" secondItem="saX-20-M5Z" secondAttribute="trailing" id="lJn-3X-mWa"/>
                            <constraint firstItem="saX-20-M5Z" firstAttribute="leading" secondItem="gwG-RT-k2v" secondAttribute="leading" id="yC9-1q-wOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="saX-20-M5Z" id="ppO-Te-suT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYY-4S-raW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1440"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="UD0-Ev-wdX">
            <objects>
                <glkViewController storyboardIdentifier="SphereViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="30" id="IPh-1b-MzN" customClass="SphereViewController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7if-Pb-akU"/>
                        <viewControllerLayoutGuide type="bottom" id="QBx-DP-ft1"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="ro3-N5-fEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="IPh-1b-MzN" id="Ssi-7O-ogG"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EN-eL-5b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="775"/>
        </scene>
        <!--Flat Image View Controller-->
        <scene sceneID="kDq-Lc-Plu">
            <objects>
                <viewController id="kpA-ed-R0F" customClass="FlatImageViewController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG3-qk-q44"/>
                        <viewControllerLayoutGuide type="bottom" id="god-5x-DeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCc-vx-xS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-d3-Ehs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ImageDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69V-NP-XBF">
                                        <rect key="frame" x="138" y="27" width="99" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="69V-NP-XBF" secondAttribute="bottom" constant="8" id="51G-y0-FM0"/>
                                    <constraint firstItem="69V-NP-XBF" firstAttribute="centerX" secondItem="YAi-d3-Ehs" secondAttribute="centerX" id="SlH-6M-qsh"/>
                                    <constraint firstAttribute="width" secondItem="YAi-d3-Ehs" secondAttribute="height" multiplier="375:64" id="r51-Io-Q1L"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-TI-Wtz">
                                <rect key="frame" x="0.0" y="68" width="375" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VKr-TI-Wtz" secondAttribute="height" multiplier="375:128" id="bOZ-l4-8Cr"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-We-4dp">
                                <rect key="frame" x="0.0" y="200" width="375" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3k-We-4dp" secondAttribute="height" multiplier="375:128" id="IhM-sx-YLM"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-Hk-d58">
                                <rect key="frame" x="0.0" y="332" width="375" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-M5-nCc">
                                <rect key="frame" x="0.0" y="464" width="375" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D3k-We-4dp" firstAttribute="top" secondItem="VKr-TI-Wtz" secondAttribute="bottom" constant="4" id="55A-Yr-R6c"/>
                            <constraint firstItem="6rw-Hk-d58" firstAttribute="top" secondItem="D3k-We-4dp" secondAttribute="bottom" constant="4" id="AdR-Bc-7rb"/>
                            <constraint firstItem="RWy-M5-nCc" firstAttribute="width" secondItem="RWy-M5-nCc" secondAttribute="height" multiplier="375:128" id="J9q-64-rof"/>
                            <constraint firstItem="YAi-d3-Ehs" firstAttribute="leading" secondItem="oCc-vx-xS7" secondAttribute="leading" id="Kms-5A-hqn"/>
                            <constraint firstAttribute="trailing" secondItem="RWy-M5-nCc" secondAttribute="trailing" id="Lkc-W9-Ulc"/>
                            <constraint firstItem="VKr-TI-Wtz" firstAttribute="trailing" secondItem="YAi-d3-Ehs" secondAttribute="trailing" id="MkT-p2-NG5"/>
                            <constraint firstItem="RWy-M5-nCc" firstAttribute="leading" secondItem="oCc-vx-xS7" secondAttribute="leading" id="RlE-YV-KPA"/>
                            <constraint firstItem="YAi-d3-Ehs" firstAttribute="top" secondItem="oCc-vx-xS7" secondAttribute="top" id="XDP-GE-jo9"/>
                            <constraint firstAttribute="trailing" secondItem="YAi-d3-Ehs" secondAttribute="trailing" id="YIq-my-rlS"/>
                            <constraint firstAttribute="trailing" secondItem="D3k-We-4dp" secondAttribute="trailing" id="YNz-ee-mBv"/>
                            <constraint firstAttribute="trailing" secondItem="6rw-Hk-d58" secondAttribute="trailing" id="YnJ-He-d0k"/>
                            <constraint firstItem="D3k-We-4dp" firstAttribute="leading" secondItem="oCc-vx-xS7" secondAttribute="leading" id="bRN-mQ-Rj9"/>
                            <constraint firstItem="VKr-TI-Wtz" firstAttribute="top" secondItem="YAi-d3-Ehs" secondAttribute="bottom" constant="4" id="cRz-Bc-V48"/>
                            <constraint firstItem="VKr-TI-Wtz" firstAttribute="leading" secondItem="YAi-d3-Ehs" secondAttribute="leading" id="lES-sP-PGG"/>
                            <constraint firstItem="RWy-M5-nCc" firstAttribute="top" secondItem="6rw-Hk-d58" secondAttribute="bottom" constant="4" id="u9n-2u-3ey"/>
                            <constraint firstItem="6rw-Hk-d58" firstAttribute="width" secondItem="6rw-Hk-d58" secondAttribute="height" multiplier="375:128" id="uAF-Xb-aVR"/>
                            <constraint firstItem="6rw-Hk-d58" firstAttribute="leading" secondItem="oCc-vx-xS7" secondAttribute="leading" id="un9-Mh-TUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectFitImg" destination="D3k-We-4dp" id="HS1-I1-bca"/>
                        <outlet property="fadeEffectImg" destination="RWy-M5-nCc" id="Cuu-oU-Sij"/>
                        <outlet property="originImg" destination="VKr-TI-Wtz" id="RZy-ap-4Vd"/>
                        <outlet property="otherWayImg" destination="6rw-Hk-d58" id="6mS-bZ-cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-3Z-nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1440"/>
        </scene>
        <!--Add Text To Image Controller-->
        <scene sceneID="HUS-K9-GWt">
            <objects>
                <viewController id="hgc-0i-erF" customClass="AddTextToImageController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4g-MZ-8nb"/>
                        <viewControllerLayoutGuide type="bottom" id="pPn-N2-Zic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knl-yQ-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-ij-Yvt">
                                <rect key="frame" x="0.0" y="20" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-a7-2WV">
                                <rect key="frame" x="146" y="261" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21743752210516876" green="0.5579663212435233" blue="0.1032479376227203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processBtnAction:" destination="hgc-0i-erF" eventType="touchUpInside" id="zjY-Sy-LGi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-2r-sa3">
                                <rect key="frame" x="0.0" y="305" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="generatedImg" destination="6tq-2r-sa3" id="Pnu-Ry-iiN"/>
                        <outlet property="processBtn" destination="L7Y-a7-2WV" id="6cs-Iy-yxL"/>
                        <outlet property="testImg" destination="LT1-ij-Yvt" id="zdX-Uo-1E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE4-d5-rZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1439.7301349325339"/>
        </scene>
        <!--Picture Stitch Controller-->
        <scene sceneID="Bq9-fy-TRK">
            <objects>
                <viewController id="Ber-bl-faC" customClass="PictureStitchController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQR-xq-RNU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ng-D1-DFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzk-f8-jKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-ho-0Ul">
                                <rect key="frame" x="16" y="20" width="343" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iaJ-ho-0Ul" secondAttribute="height" multiplier="343:233" id="eyU-LY-PA6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-mW-m8U">
                                <rect key="frame" x="16" y="261" width="343" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDI-mW-m8U" secondAttribute="height" multiplier="343:233" id="8Au-dd-Mxs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-pJ-bSf">
                                <rect key="frame" x="149" y="542" width="76" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ik-jT-uEx"/>
                                    <constraint firstAttribute="width" constant="76" id="LnN-fG-utf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fadeAction:" destination="Ber-bl-faC" eventType="touchUpInside" id="EAG-ZA-s5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaJ-ho-0Ul" firstAttribute="leading" secondItem="wzk-f8-jKL" secondAttribute="leadingMargin" id="7hE-sj-a6H"/>
                            <constraint firstItem="fDI-mW-m8U" firstAttribute="leading" secondItem="wzk-f8-jKL" secondAttribute="leadingMargin" id="87g-ct-BMq"/>
                            <constraint firstItem="fDI-mW-m8U" firstAttribute="top" secondItem="iaJ-ho-0Ul" secondAttribute="bottom" constant="8" id="IPa-Ac-96c"/>
                            <constraint firstItem="iaJ-ho-0Ul" firstAttribute="top" secondItem="IQR-xq-RNU" secondAttribute="bottom" id="Qzh-ZV-0Z4"/>
                            <constraint firstItem="iaJ-ho-0Ul" firstAttribute="trailing" secondItem="wzk-f8-jKL" secondAttribute="trailingMargin" id="ch8-zL-sjD"/>
                            <constraint firstItem="fDI-mW-m8U" firstAttribute="trailing" secondItem="wzk-f8-jKL" secondAttribute="trailingMargin" id="hMy-PU-jbM"/>
                            <constraint firstItem="t5a-pJ-bSf" firstAttribute="top" secondItem="fDI-mW-m8U" secondAttribute="bottom" constant="48" id="idj-e6-qh1"/>
                            <constraint firstItem="t5a-pJ-bSf" firstAttribute="centerX" secondItem="fDI-mW-m8U" secondAttribute="centerX" id="j67-7G-cUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fadeBtn" destination="t5a-pJ-bSf" id="8VI-gA-ggw"/>
                        <outlet property="fadeImg" destination="fDI-mW-m8U" id="nBq-sa-1tX"/>
                        <outlet property="originImg" destination="iaJ-ho-0Ul" id="kXd-Pb-Ikf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNR-io-D66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="775"/>
        </scene>
        <!--Video Shooter Controller-->
        <scene sceneID="aVN-au-31W">
            <objects>
                <viewController id="9ui-s0-Xlz" customClass="VideoShooterController" customModule="PanoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVT-Q4-oU4"/>
                        <viewControllerLayoutGuide type="bottom" id="xmZ-pW-tEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFc-Eh-nxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-BY-ceM">
                                <rect key="frame" x="0.0" y="123" width="375" height="206"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ks-BY-ceM" firstAttribute="top" secondItem="LVT-Q4-oU4" secondAttribute="bottom" constant="103" id="2yy-Rh-1SX"/>
                            <constraint firstAttribute="trailing" secondItem="1Ks-BY-ceM" secondAttribute="trailing" id="YGY-9k-RMd"/>
                            <constraint firstItem="1Ks-BY-ceM" firstAttribute="leading" secondItem="bFc-Eh-nxL" secondAttribute="leading" id="e3F-Pt-Qhl"/>
                            <constraint firstItem="xmZ-pW-tEu" firstAttribute="top" secondItem="1Ks-BY-ceM" secondAttribute="bottom" constant="338" id="oSp-zU-LNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectImg" destination="1Ks-BY-ceM" id="lo4-OW-chV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTN-7Y-h87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="test1.jpg" width="6525" height="1680"/>
    </resources>
</document>
